{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "key": {
      "width": 10
    },
    "size": {
      "binaryPrefix": "jedec"
    },
    "separator": ""
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "yellow",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "Pkgs",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "blue",
      "format": "{pretty-name}"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "red",
      "format": "{pretty-name}"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "red",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "RAM",
      "keyColor": "yellow",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "cyan",
      "folders": [
        "/"
      ],
      "format": "{size-used} / {size-total}"
    },
    "break",
  ]
}
